<html>
<head>
<meta charset="utf-8">
<title>My Game</title>
</head>

<body>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script>
        var canvas;
        var canvasContext;
        
        var player1Score = 0;
        var player2Score = 0;
        const MAX_SCORE = 5;
        
        var showWinScreen = false;
        
        var ballX =50;
        var ballY = 50;
        var ballSpeedX = 10;
        var ballSpeedY = 7;
        
        var paddle1Y = 250;
        var paddle2Y = 250;
        const PADDLE_HEIGHT = 100;
        const PADDLE_WIDTH = 10;
        
        function calculateMousePos(evt){
            var rect = canvas.getBoundingClientRect();
            var root = document.documentElement;
            var mouseX = evt.clientX - rect.left - root.scrollLeft;
            var mouseY = evt.clientY - rect.top - root.scrollTop;
            return{
                x:mouseX,
                y:mouseY
            };
        }
        
        function restartGame(){
            if(showWinScreen){
                player1Score = 0;
                player2Score = 0;
                showWinScreen=false;   
            }
        }
        
        window.onload = function(){
            console.log('Game Started!');
            var framePerSeconds = 30;
            canvas = document.getElementById('gameCanvas');
            canvasContext = canvas.getContext('2d');
            resetBall();
            setInterval(function(){
                drawOnCanvas();
                moveOnCanvas();
            }, 1000/framePerSeconds);
            
            canvas.addEventListener('mousedown', restartGame);
            
            canvas.addEventListener('mousemove', function(evt){
                var mousePos = calculateMousePos(evt);
                paddle1Y = mousePos.y - (PADDLE_HEIGHT/2);
            });
        }
        
        function moveComputer(){
            
            if(paddle2Y+PADDLE_HEIGHT/2 > ballY+35)
                paddle2Y -= 10;
            else if(paddle2Y+PADDLE_HEIGHT/2 < ballY-35)
                paddle2Y += 10;
            
        }
        
        function moveOnCanvas(){
            
            if(showWinScreen){
                return;
            }
            
            moveComputer();
            
            ballX = ballX + ballSpeedX;
            ballY = ballY + ballSpeedY;
            
            //To reverse the direction whenever the ball touches something
            if(ballX >= canvas.width){
                if(ballY>paddle2Y && ballY<paddle2Y+PADDLE_HEIGHT){
                    ballSpeedX = -ballSpeedX;
                    var hitPos = ballY - (paddle2Y+PADDLE_HEIGHT/2);
                    ballSpeedY = hitPos*0.35;
                }
                else{
                    player1Score++; //Must be before resetBall()
                    resetBall();
                }
            }
            if(ballX <= 0){
                if(ballY>paddle1Y && ballY<paddle1Y+PADDLE_HEIGHT){
                    ballSpeedX = -ballSpeedX;
                    var hitPos = ballY - (paddle1Y+PADDLE_HEIGHT/2);
                    ballSpeedY = hitPos*0.35;
                }
                else{
                    player2Score++; //Must be before resetBall()
                    resetBall();
                }
                
            }   
            if(ballY >= canvas.height){
                ballSpeedY = -ballSpeedY;
            }
            if(ballY <= 0){
                ballSpeedY = -ballSpeedY;
            }
                
        }
        
        function resetBall(){
            if(player1Score>=MAX_SCORE || player2Score>=MAX_SCORE){
                showWinScreen = true;
            }
            ballX = canvas.width/2;
            ballY = canvas.height/2;
            ballSpeedX = -ballSpeedX;
            ballSpeedY = 7;
        }
        
        function drawNet(){
            for(i=10; i<600; i+=40){
                drawRect(canvas.width/2-1,i,2,20,'white');
            }
        }
        
        function drawOnCanvas(){
            //Draw the black game screen
            drawRect(0,0,canvas.width, canvas.height, 'black');
            
            if(showWinScreen){
                canvasContext.fillStyle = 'white';
                if(player1Score>=MAX_SCORE){
                    canvasContext.fillText('You Won :)', 370, 250);
                }
                else if(player2Score>=MAX_SCORE){
                    canvasContext.fillText('You Lose :(', 370, 250);
                }
                
                canvasContext.fillText(player1Score+':'+player2Score, 370, 300);
                canvasContext.fillText('Click To Continue', 360, 450);
                return;
            }
            
            //Draw the Net
            drawNet();
            
            //Draw the left player paddle
            drawRect(0,paddle1Y,PADDLE_WIDTH,PADDLE_HEIGHT,'white');
            
            //Draw the right computer paddle
            drawRect(canvas.width - PADDLE_WIDTH,paddle2Y,PADDLE_WIDTH,PADDLE_HEIGHT,'white');
            
            //Draw the ball
            drawCircle(ballX,ballY,10,'white');
            
            //Write Score
            canvasContext.font = "30px Arial";
            canvasContext.fillText(player1Score, 100, 100);
            canvasContext.fillText(player2Score, canvas.width-100, 100);
        }
        
        /*  This function will actually draw the required components
            using the library functions
        */
        function drawRect(posX, posY, width, height, drawColor){
            canvasContext.fillStyle = drawColor;
            canvasContext.fillRect(posX, posY, width, height);
        }
        
        function drawCircle(centerX, centerY, radius, drawColor){
            canvasContext.fillStyle = drawColor;
            canvasContext.beginPath();
            canvasContext.arc(centerX, centerY, radius, 0, Math.PI*2, true);
            canvasContext.fill();
        }
    </script>
</body>    
    
</html>